# Generated by Django 3.2.4 on 2021-11-23 07:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Endpoint',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('input_image', models.ImageField(upload_to='', verbose_name='images')),
                ('out_image', models.ImageField(upload_to='', verbose_name='images')),
            ],
        ),
    ]
